<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Slime Farming</title>

  <!-- links -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pangolin&family=Shippori+Antique+B1&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/style.css">
  <script src="js/lib/p5.js" type="text/javascript"></script>
</head>

<body>

  <header>
    <img id="imgLogo" width=18%; img src="assets/logo.PNG" alt="imgLogo">
    <nav>
      <ul class="nav-links">
        <li> <a href="#">about</a> </li>
        <li> <a href="#">code</a> </li>
        <li> <a href="#">instructions</a> </li>
      </ul>
    </nav>

    <a class="cta" href="#"> <button>more!</button></a>
  </header>

  <div class="canvas">
    <script src="js/script.js" type="text/javascript"></script>
  </div>

</body>

</html>
